<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .contact{
            text-align: left;
            padding: 75px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <a href="index.html">
                    <img src="img/MH_1000_white.png" alt="MH logo" height="50px">
                </a>
            </li>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="projects.html">PROJECTS</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="https://github.com/marvhus/marvhus.github.io" target="_blank">PROJECT ON GITHUB
            </li>
        </ul>
    </nav>
    <section>
        <pre class="contact">
        CONTACT:
        
        E-Mail:     <a href="mailto:mart_hus.dev@protonmail.com">mart_hus.dev@protonmail.com</a>
        Twitter:    <a href="https://twitter.com/mart_hus">@mart_hus</a>
        GitHub:     <a href="https://github.com/marvhus">marvhus</a>
        </pre>
    </section>
</body>
</html>
